spring.application.name=jpa

# Configuração SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=workshop;encrypt=true;trustServerCertificate=true
spring.datasource.username=dev_user
spring.datasource.password=123

# Configuração do JPA para criar as tabelas sozinho
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true